<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Video Markers</title>
		<style>
			body {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 1rem;
			}
		</style>
	</head>

	<body>
		<a href="https://vum.rascaltwo.com/" target="_blank">Video User Markers</a>
		<button id="reload">Reload Extension on page</button>
		<button id="open-on-vum">Open current Entity on VUM</button>
		<script src="popup.js"></script>
	</body>
</html>
